version: "3"
services:
  app:
    build: .
    image: sveddeti-send-email
    ports:
      - "3000:3000"
    environment:
      - SMTP_SERVICE=SMTP
      - SMTP_USER=
      - SMTP_PASS=
      - SMTP_HOST=
      - SMTP_PORT=465
